#  Webserv Configuration File

# Global settings for the server
http {

	# Error pages for different status codes
	# error_page 5 /errors/502.html;
	error_page 403 /src/www/static/4xx.html;
	error_page 404 /src/www/static/4xx.html;
	error_page 408 /src/www/static/4xx.html;
	error_page 501 /src/www/static/5xx.html;
	server {
		# set dafault directives if not existing
		# Port to listen on, if a port is omitted the standard port is used.
		# # If the directive is not included, tha standard port is 80 and the default port is 8000.
		listen 127.0.0.1:8080;
		listen 127.0.0.1:8081;
		
		# Server name (can be used to handle different virtual hosts)
		# example.com and www.example.com will be handled.
		server_name dreamteam;
		
		# Server root. Repo has to be cloned on the /Desktop
		root /File;
		
		# Default file to serve if no specific file is requested, with the example http://localhost/
		index index.html;

		
		# Limit for maximum body size (useful for file uploads)
		client_max_body_size 10M;
		
		# Enable or disable directory listing, example -> http://localhost/src
		# if autoindex is off, the server will display 403 (Forbidden) or 404(Not Found).
		autoindex on;

		# Define routes and their settings
		# Example -> http://localhost/
		location / {
			# dio e un server
			# Default settings for root path
			# try_files $uri $ur i/ =404;
		}

		# Route for serving static files from a specific directory
		# Example -> http://localhost/static/
		location /static {
			# alias /var/www/static/;
			autoindex off;
		}

		# Route for handling CGI scripts (e.g., PHP)
		location /cgi-bin {
			# Path to the CGI script interpreter
			cgi_pass /usr/bin/php-cgi;
			# Specify allowed methods
			# allowed_methods GET POST;
		}
	}

	server { 
		listen 8082;
		server_name example.com;

		root /var/www/example;
		# index index.html;

		# error_page 403 /errors/3049.html;
		# error_page 404 /errors/23233.html;
	}

	# Additional server (for virtual hosting on another port)
}