[0;34m Compiling webserv, please wait[0m
[H[2J[3J[0;36m  __          __  _     _____                      __  [0m
[0;32m  \ \        / / | |   / ____|                  _  \ \ [0m
[0;31m   \ \  /\  / /__| |__| (___   ___ _ ____   __ (_)  | |[0m
[0;95m    \ \/  \/ / _ \ '_ \___  \ / _ \ '__\ \ / /      | |[0m
[0;31m     \  /\  /  __/ |_) |___) |  __/ |   \ V /   _   | |[0m
[0;32m      \/  \/ \___|_.__/_____/ \___|_|    \_/   (_)  | |[0m
[0;36m                                                   /_/ [0m
ERROR: cannot open "/etc/hosts"
ERROR: cannot open "/etc/hosts"
[34mServer 1: starting
[0mServer running on port [32m8080[0m
Server running on port [32m8081[0m
Server running on port [32m8082[0m
Available routes:
[33m/
[0m[33m/www/kapouet
[0m[33m/php
[0m[33m/upload
[0m[34mServer 2: starting
[0mServer running on port [32m9090[0m
Server running on port [32m8086[0m
Available routes:
[33m/www/example/
[0m[33m/cgi
[0m[33m/www/images
[0mConnection created
Request on server port 8080
EAGAIN No data available, try again later.
GET / HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Priority: u=0, i


