

PRINT
===nhttp===
client_body_timeout -> 60s
client_max_body_size -> 10M
error_page_404 -> /404.html
error_page_408 -> /408.html
error_page_50x -> /50x.html
include -> /etc/nginx/fastcgi_params

===server===
Key == 1
autoindex -> off
client_body_timeout -> 60s
client_max_body_size -> 10M
index -> index.html
listen -> 8080
root -> Root
server -> {
server_name -> localhost
---LOCATIONS---
3
Key ->  / {
root -> /var/www/example
try_files -> $uri $uri/ =404
Key ->  /images {
index -> index.html
root -> /www
Key ->  ~ \.cgi$ {
fastcgi_index -> index.cgi
fastcgi_param -> SCRIPT_FILENAME /var/www/example$fastcgi_script_name
fastcgi_pass -> 127.0.0.1:9000
include -> fastcgi_params

client_body_timeout -> 60s
client_max_body_size -> 10M
error_page_404 -> /404.html
error_page_408 -> /408.html
error_page_50x -> /50x.html
include -> /etc/nginx/fastcgi_params
