
http {
	client_max_body_size 10M;
	
	error_page 400 /40x.html;
	error_page 500 /50x.html;
	
	include /etc/nginx/fastcgi_params;
	
	server {
		listen 127.0.0.1:9191;
		
		server_name localhost;
		# server_name dreamteam;

		root Root;

		index index.html;

		client_max_body_size 10M;
		client_body_timeout 60s
		autoindex off;

		location /kapouet {
			root /www;
			index index.html;
		}

		location /kapouet/upload {
			dav_methods GET POST DELETE;
			root /www;
			client_max_body_size 50M;
		}

		location ~ \.php$ {
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /tmp/www$fastcgi_script_name;
			include fastcgi_params;
		}

		location / {
			root /tmp/www;
			index index.html;
		}
	}

	server {
		listen 9090;
		listen 8082;
		
		server_name localhost;
		# server_name example.html;

		root Root/example;
		
		index index.html;
		
		client_max_body_size 20M;
		client_body_timeout 60s;
		
		autoindex on;

		location /images {
			root /www;  
			index index.html; 
		}

		location ~ \.cgi$ {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.cgi;
			fastcgi_param SCRIPT_FILENAME /var/www/example$fastcgi_script_name;
			include fastcgi_params;
		}

		location / {
			root /www/example;
			try_files $uri $uri/ =404;
		}
	}
}