http {
	client_max_body_size 10M;
		
	include /etc/nginx/fastcgi_params;
	
	server {
		listen 127.0.0.1:8080;
		
		server_name localhost dreamteam; # dreamteam da testare su macchina virtuale o lo testero' a casa con il mio computer
		dav_methods GET POST DELETE;
		root Root;

		error_page 404 /40x.html;
		error_page 403 /40x.html;
		error_page 408 /40x.html;
		error_page 500 /50x.html;
		index index.html;

		client_max_body_size 10M;
		client_body_timeout 60s;
		autoindex off;

		location /kapouet {
			root /www;
			index index.html;
		}

		location /kapouet/upload {
			dav_methods GET DELETE;
			root /www;
			client_max_body_size 50M;
		}

		location /php {
			cgi_index index.php;
			cgi_param SCRIPT_FILENAME /tmp/www$fastcgi_script_name;
			include fastcgi_params;
		}

		location / {
			root /tmp/www;
			index index.html;
		}
	}

	server {
		listen 9090;
		listen 8082;
		dav_methods GET POST DELETE;
		
		server_name localhost;
		# server_name example;

		root Root/example;
		
		index index.html;
		
		client_max_body_size 20M;
		client_body_timeout 60s;
		
		autoindex on;

		location /images {
			root /www;  
			index index.html; 
		}

		location /cgi {
			cgi_pass 127.0.0.1:9000;
			cgi_index index.cgi;
			cgi_param SCRIPT_FILENAME /var/www/example$fastcgi_script_name;
			include fastcgi_params;
		}

		location / {
			root /www/example;
			try_files $uri $uri/ =404;
		}
	}
}