http {
	client_max_body_size 10M;
		
	include /etc/nginx/fastcgi_params;
	
	server {
		listen 127.0.0.1:8080;
		listen	8081;
		listen	8082;
		
		server_name dreamteam;
		dav_methods GET POST;
		root /File;

		error_page 403 /40x.html;
		error_page 404 /40x.html;
		error_page 408 /40x.html;
		error_page 501 /50x.html;
		index index.html;

		client_max_body_size 30M;
		autoindex off;

		location /kapouet {
			root /www;
			index index.html;
		}

		location /upload {
			dav_methods POST DELETE;
			client_max_body_size 50M;
		}

		location /php {
			cgi_index index.php;
			cgi_param SCRIPT_FILENAME /tmp/www$fastcgi_script_name;
			include fastcgi_params;
		}

		location / {

		}
	}

	server {
		listen 9090;
		listen 8086;
		
		server_name secondteam;
		# server_name example;

		root /File/secondserv;
		
		index index.html;

		error_page 403 /40x.html;
		error_page 404 /40x.html;
		error_page 408 /40x.html;
		error_page 501 /50x.html;
		
		client_max_body_size 20M;
		
		autoindex on;

		location /images {
			root /www;  
			index index.html; 
		}

		location /cgi {
			cgi_pass 127.0.0.1:9000;
			cgi_index index.cgi;
			cgi_param SCRIPT_FILENAME /var/www/example$fastcgi_script_name;
			include fastcgi_params;
		}

		location / {
			root /www/example;
			try_files $uri $uri/ =404;
		}
	}
}