http {
	client_max_body_size 10M;
		
	error_page 403 /ErrorPage/40x.html;
	error_page 404 /ErrorPage/40x.html;
	error_page 408 /ErrorPage/40x.html;
	error_page 501 /ErrorPage/50x.html;
	
	server {
		listen 127.0.0.1:8080;
		listen	8081;
		listen	8082;
		
		server_name dreamteam;
		dav_methods GET POST;
		root /File/FirstServer;

		error_page 405 /405.html;
		index index.html;

		client_max_body_size 30M;
		autoindex off;

		location /siegetest {
			index index.html;
		}

		location /upload {
			dav_methods GET POST DELETE;
			client_max_body_size 50M;
		}

		location /cgi-bin {
			cgi_index test.php;
			cgi_param test.php /tmp/www$fastcgi_script_name;
			include fastcgi_params;
		}

		location / {

		}
	}

	server {
		listen 8089;
		listen 8086;
		
		server_name secondteam;
		# server_name example;

		root /File/SecondServer;
		
		index index.html;

		# error_page 403 /40x.html;
		error_page 405 /40x.html;
		# error_page 404 /40x.html;
		# error_page 408 /40x.html;
		# error_page 501 /50x.html;

		client_max_body_size 20M;
		
		autoindex off;

		location /testredirect {
			index index.html;
			root /www;
		}

		location /images {
			dav_methods GET POST DELETE;
			index index.html; 
		}

		location / {
		}
	}
}